<?php
session_start();
require("../database/dbfood.php"); 
if(isset($_SESSION["useremail"])){
	
?>
<html>
<head lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User login</title>
    <link rel="stylesheet" href="../css/stylecss.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/js/bootstrap.min.js">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" href=  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src="../js/inactivity.js"></script>
 <link rel="stylesheet" href="../css/main.css">
<style>
       span {
            color: red;
        }
        
        .h4 {
            color: brown;
        }
        
        p {
            color: rgb(5, 61, 9);
            font-size: 1.2rem;
            font-weight: bold;
        }
        
        .chec {
            margin-left: 2.9rem;
        }
        
        input {
            margin-bottom: 1.4rem;
        }
        
 
        
        .lef {
            margin: 10px;
        }
        
        .seac {
            font-size: 1.7rem;
        }
        
        .lab {
            font-size: 1.8rem;
            color: navy;
            font-weight: bold;
        }
        
        .row {
            border: none;
        }
        
        .rig {
            border-right: 2px solid rgb(0, 0, 0);
            height: 65%;
        }
        
        label {
            font-size: 1.1rem;
            font-weight: bold;
            text-align: right;
            padding-left: 6px;
        }
        
        .ah {
            color: white;
            background-color: rgb(63, 72, 150);
            text-decoration: none;
            padding: 5px;
        }
        nav a
        {
            color: #000000;
        }
		
        #abc{
			height:40px;
			width:100px;
		}
        #hotelist :hover
        {
            font-size : 36px;
        }
    </style>
</head>
<body>
<header>
<!-- Nav Bar-->
<nav class="navbar navbar-expand-sm fixed-top  nav  ">
            <!-- Brand -->
            <img src="../foods/brand.png" alt="brand.png" width="155px" height="40px">
            <!--Links-->
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a class="nav-link act" href="userhome.php"><i class="fa fa-fw fa-home"></i>Home</a>
                </li>	
                <li class="navbar-item">
                    <a class="nav-link " href="userprofile.php"><i class="fa fa-fw fa-user"></i>View Profile</a>
                </li>
				 <li class="navbar-item">
                    <a class="nav-link" href="myorders.php"><i class="fa  fa-shopping-cart"></i>&nbsp;My orders</a>
                </li>
				 <li class="navbar-item">
                    <a class="nav-link " href="complaints.php"><i class="fa  fa-comments-o"></i>&nbsp;Complaints</a>
                </li>
				<li class="navbar-item">
                    <a class="nav-link" href="../bookingpage/logoff.php"><i class="fa fa-fw fa-sign-out"></i>Logout</a>
                </li>
            </ul>
        </nav>
</header>
<br><br> 
    <div class="row">
        <div class="rig col-lg-2" style="background-color:white;color:black;">
            <center>
                <img src="../img/dsd-removebg-preview.png " width="140 " height="120 " lt=" ">
                <br>
                <br>
              
                
                <?php
  
        $sql1 = "Select * from  hoteluser";
        $result1 = $con->query($sql1);
        echo '<Center>
        <label class="form-label"><b>Hotel Name</b></label></center>
                <input class="form-control text-center"  style="margin-left : .5rem " placeholder="Hotel Names.." list="hotels" name="hotel" id="hotel">
                
        <datalist id="hotels"style="width:5px" >
        ';
    while($rows = $result1 ->fetch_assoc())
    {
        echo '<option value="'.$rows['hotelname'].'"  ></option>';
    }
    echo '   </datalist>';
?>


                
             
           
                <br>
                <hr>

                <h6 style="color:brown; font-size: 1.7em;">Food Options</h6>
                <hr>
            </center>



            <div class="chec" >

                <input type="checkbox"> <label for="">Southindian</label><br>
                <input type="checkbox"> <label for="">Italian</label><br>
                <input type="checkbox"> <label for="">Northindian</label><br>
                <input type="checkbox"> <label for="">Continental</label><br>
                <input type="checkbox"> <label for="">Thai</label><br>
                <input type="checkbox"> <label for="">Italian</label><br>
                <input type="checkbox"> <label for="">Japanese</label><br>
                <input type="checkbox"> <label for="">Chinese</label><br>
                <input type="checkbox"> <label for="">Mediterranean</label><br>
                <input type="checkbox"> <label for="">Dessert</label><br>
                <input type="checkbox"> <label for="">Others</label><br>

            </div>


        </div>
        <div class="lef col-lg-9" >
           

<div class="input-group mb-3" style="padding-top:10px; width:100%;  ">

    <input type="search" id="form1" class="form-control" style="wdith:80%" />
  <button  id="abc" type="button" class="btn btn-primary">
    <i class="fa fa-fw fas fa-search"></i>
  </button>
 
</div> 
<div class="row text-center ">
    
<?php
$hotelname="";
        $sql1 = "Select * from  hoteluser";
        $result1 = $con->query($sql1);
    while($rows = $result1 ->fetch_assoc())
    {
		$hotelid = $rows['sno'];
        $hotelname = $rows['hotelname'];
		$thquery="select * from rating where hotelid ='$hotelid'";
		$call=mysqli_query($con,$thquery);
		$nums=mysqli_num_rows($call);
		$rate=0;
		echo '
        <div class="col-lg-3 text-center" style="margin-bottom:24px;">
        <a href="foodpage.php?id='.$hotelid.'" id ="hotellist"> 

        <img class="img-responsive img-thumbnail im " style="width : 150px;height : 150px;" src="../hotel/doc/'.$rows['filename']. '" alt="'.$rows['filename']. '">
        <div class="h4 ">'.$hotelname. '<br/>
       ';
        
		if($nums>0){
			while($col=$call->fetch_assoc()){
				$rate=$rate+ $col['rating'];
			}
			$rate=$rate/$nums;
			if (($rate-floor($rate))==0){
			for ($i=0;$i<$rate;$i++){
				
				echo "<i class='fa fa-fw fa-star'></i>";
			}
			
			}else{
				for ($i=0;$i<$rate-1;$i++){
			    echo "<i class='fa fa-fw fa-star'></i>";
			}
			echo "<i class='fa fa-fw fa-star-half-o' ></i>";
			}
			//ratings ".$rate;
		}else{
			echo "<i class='fa fa-fw fa-star-o' style='text-align:left; text-decoration:none;'></i>No Ratings yet";
		}
        

        echo '</div></a> </div>';
       
	   
    }

    $result1->free();
?>
 </div>

        

</body>

</html>
<?php

}else{
	header("refresh:0; url=../index.php?mes=Login to proceed");

}
?>