<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codies-Admin</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/js/bootstrap.min.js">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/stylecss.css">
    <script src="../js/inactivity.js"></script>
    <style>
        body
        {
            background-image: linear-gradient(rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.137)), url(../foods/b1.jpg);
        }
       #image
       {
           height: 35rem;
           box-shadow: 2px 2px 2px 2px #888888;
       }
       h6
       {
           font-size: 1.5rem;
           line-height: 2.5rem;
           word-spacing: 0.5rem;
       }
       .ans
       {
           color:green
       }
       textarea
       {
           height: 8rem;

       }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm fixed-top  nav">
            <!-- Brand -->
            <img src="../foods/brand.png" alt="brand.png" width="155px" height="40px">
            <!--Links-->
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a class="nav-link act" href="#">Home</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="complaintlist.php">Complaint List</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="userlist.php">User List</a>
                </li>
            </ul>
        </nav>
    </header>
    <section> 
        <br><br><br><br>       
            <div class="row">
                <div class="col-lg-5 col-sm-12">
                    <img src="../hotel/doc/ad11613889261.png"  alt="hotelimage" class="rounded mx-auto d-block"  id="image">
                </div> 
                <div class="col-lg-7 col-sm-12"> 
                    <form action="" method="POST"  >
                        <h6>Hotel Name : <span class="ans"> php</span>  </h6>
                        <h6>Owner Name : <span class="ans">php</span>  </h6>
                        <h6>Email: <span class="ans">php</span>  </h6>
                        <h6>Contact No : <span class="ans">php</span>  </h6>
                        <h6>Type : <span class="ans">php</span>  </h6>
                        <h6>Address : <span class="ans">php</span>  </h6>
                        <h6>Rating : <span class="ans">php</span>  </h6><br>
                    </form>
                </div>
            </div>
    </section>
</body>
</html>